<!DOCTYPE html>
<html>

    <head>
        <!-- Google tag (gtag.js) -->
        <script async
                src="https://www.googletagmanager.com/gtag/js?id=G-YDDZXJE4BN">
                </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-YDDZXJE4BN');
        </script>

        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">

        <title>www.harrison.pizza</title>

        <style type="text/css">
            html * {
                /* background: #eee; */
                color: #222;

                border-style: groove;
                border-width: .4em;

                margin: auto;
            }

            body {
                max-width: 80%;

                font-family: serif;

                margin: 2em auto;
                padding: 1em;
            }

            iframe {
                border-style: groove;
                border-width: 1em;

                margin: 0 20%;
                padding: 1em;
            }

            h1,
            h2,
            h3,
            h4 {
                text-align: center;

                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }

            h1 {
                line-height: 1.3;
            }

            h2 {
                line-height: 1.2;

                margin-left: 1em;
                margin-right: 1em;
            }

            h3 {
                line-height: 1.1;

                font-style: italic;

                margin-left: 2em;
                margin-right: 2em;
            }

            h4 {
                line-height: 1.0;

                font-style: italic;

                margin-left: 3em;
                margin-right: 3em;
            }

            p {
                line-height: 1.0;

                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }

            ul {
                line-height: 1.0;

                margin-left: 4em;
                margin-right: 4em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;

                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }

            li {
                line-height: 1.1;
                text-align: start;

                max-width: 50%;

                list-style-position: inside;
                border: none;
            }

            a {
                /* color: blue; */
                color: #07a;
                border: none;
                background: none;
            }

            a:visited {
                /* color: purple; */
                color: #941352;

            }

            a:active {
                color: red;
            }

            .jump {
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 id="top">The Internet Home-Page of Edward Harrison</h1>
        <h2>Overview</h2>

        <iframe src="https://www.youtube.com/embed/itdpuGHAcpg"
                title="Live High-Definition Views from the International Space Station (Official NASA Stream)"
                width="535"
                height="310"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
            web-share"
                allowfullscreen></iframe>

        <h2>Links</h2>
        <h3>where to find me</h3>
        <ul>
            <li><a href="https://www.harrison.pizza">www.harrison.pizza</a></li>
            <li><a href="https://github.com/theeddieh">github.com/theeddieh</a></li>
            <li><a href="https://twitter.com/theeddieh">twitter.com/theeddieh</a></li>
            <li><a href="https://blog.harrison.pizza">blog.harrison.pizza</a></li>
            <li><a href="https://tilde.club/~ed/">tilde.club/~ed/</a></li>
            <li><a href="https://spacehey.com/edd">spacehey.com/edd</a></li>
            <li><a href="https://keybase.io/eddieharrison">keybase.io/eddieharrison</a></li>
            <li><a href="https://stackoverflow.com/users/1299930/theeddieh">stackoverflow.com</a></li>
            <li><a href="https://www.linkedin.com/in/edwardjharrison">linkedin.com</a></li>
        </ul>
        <h3>for my own reference</h3>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Main_Page">en.wikipedia.org</a></li>
            <li><a href="https://web.archive.org/">web.archive.org</a></li>
            <li><a href="https://eol.jsc.nasa.gov/ESRS/HDEV/">eol.jsc.nasa.gov/ESRS/HDEV</a></li>
            <li><a href="https://isstracker.spaceflight.esa.int/index_portal.php">isstracker.spaceflight.esa.int</a>
            </li>
            <li><a href="https://www.thistothat.com/">thistothat.com</a></li>
            <li><a href="https://ohshitgit.com/">ohshitgit.com</a></li>
            <li><a href="https://www.explainshell.com/">explainshell.com</a></li>
            <li><a href="https://go.dev/play/">go.dev/play</a></li>
            <li><a href="https://goplay.space/">goplay.space</a></li>
            <li><a href="https://www.whatismybrowser.com/">whatismybrowser.com</a></li>
            <li><a href="https://hoppscotch.io/">hoppscotch.io</a></li>
            <li><a href="https://requestmap.webperf.tools/">requestmap.webperf.tools</a></li>
            <li><a href="http://www.websters1913.com/">websters1913.com</a></li>
            <li><a href="chrome://chrome-urls/">chrome://chrome-urls/</a></li>
        </ul>
        <h4>generators</h4>
        <ul>
            <li><a href="https://json-generator.com/">json-generator.com</a></li>
            <li><a href="https://fyreipsum.com/">fyreipsum.com</a></li>
            <li><a href="https://git-man-page-generator.lokaltog.net">git-man-page-generator.lokaltog.net</a></li>
            <li><a href="https://slackthemes.net/">slackthemes.net</a></li>
            <li><a href="https://waxing-poetic.glitch.me/#">waxing-poetic.glitch.me</a></li>
            <li><a href="https://aresluna.org/segmented-type/">aresluna.org/segmented-type</a></li>
            <li><a href="https://www.makewordart.com/">makewordart.com</a></li>
            <li><a href="https://deathgenerator.com/#gallery">deathgenerator.com</a></li>
            <li><a
                   href="https://m.photofunia.com/categories/all_effects/retro-wave">m.photofunia.com/categories/all_effects/retro-wave</a>
            </li>
            <li><a href="http://makeitstranger.com/">makeitstranger.com</a></li>
            <li><a href="https://colors.lol/">colors.lol</a></li>
            <li><a href="https://viralpostgenerator.taplio.com/">viralpostgenerator.taplio.com</a></li>
        </ul>
        <h4>maps</h4>
        <ul>
            <li><a href="https://earth.nullschool.net/">earth.nullschool.net</a></li>
            <li><a href="https://www.fire.ca.gov/incidents/">fire.ca.gov</a></li>
            <li><a href="https://map.purpleair.com/">map.purpleair.com</a></li>
            <li><a href="https://livingnewdeal.org/map/">livingnewdeal.org</a></li>
            <li><a href="https://threatbutt.com/map/">threatbutt.com</a></li>
            <li><a href="https://www.hometownlocator.com/">hometownlocator.com</a></li>
            <li><a href="https://electoral-vote.com/">electoral-vote.com</a></li>
        </ul>
        <h3>other cool sites</h3>
        <ul>
            <li><a href="http://astronaut.io">astronaut.io</a></li>
            <li><a href="https://neocities.org/">neocities.org</a></li>
            <li><a href="https://poolsuite.net/">poolsuite.net</a></li>
            <li><a href="https://inception.davepedu.com/">inception.davepedu.com</a></li>
            <li><a href="http://trebek-affirmations.com/">trebek-affirmations.com</a></li>
            <li><a href="https://web.archive.org/web/20130601052115/http://jesseeliasstuff.com/">jesseeliasstuff.com</a>
            </li>
            <li><a href="https://www.listennotes.com/">listennotes.com</a></li>
            <li><a href="https://gifcities.org/">gifcities.org</a></li>
            <li><a href="https://blaseball.com/landing">blaseball.com</a></li>
            <li><a href="https://noclip.website/">noclip.website</a></li>
            <li><a href="http://skynetsimulator.com/">skynetsimulator.com</a></li>
            <li><a href="https://c.eev.ee/PARTYMODE/">c.eev.ee/PARTYMODE</a></li>
            <li><a href="http://mackerelmediafish.com/">mackerelmediafish.com</a></li>
            <li><a href="https://lab.hakim.se/trassel/">lab.hakim.se/trassel</a></li>
            <li><a href="https://funcooker.fun/">funcooker.fun</a></li>
            <li><a href="https://httpbin.org/">httpbin.org</a></li>
        </ul>
        <h3>inspiration for this site</h3>
        <ul>
            <li><a href="https://www.w3schools.com/html/html_head.asp">www.w3schools.com</a></li>
            <li><a href="http://cs.gettysburg.edu/~duncjo01/">cs.gettysburg.edu/~duncjo01/</a></li>
            <li><a href="http://motherfuckingwebsite.com/">http://motherfuckingwebsite.com</a></li>
            <li><a href="http://bettermotherfuckingwebsite.com/">http://bettermotherfuckingwebsite.com</a></li>
            <li><a href="http://thebestmotherfucking.website/">http://thebestmotherfucking.website</a></li>
            <li><a href="https://sjmulder.nl/en/textonly.html">sjmulder.nl/en/textonly.html</a></li>
            <li><a href="https://notes.andymatuschak.org/">notes.andymatuschak.org</a></li>
            <li><a href="http://wiki.c2.com/">wiki.c2.com</a></li>
            <li><a href="https://anthonyhobday.com/sideprojects/saferules/">anthonyhobday.com/sideprojects/saferules</a>
            </li>
        </ul>
        <p class="jump">
            <a href="#top">Back to top</a>
        </p>
    </body>

</html>
