<!DOCTYPE html>
<html>

    <head>
        <style>
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                background-color: DodgerBlue;
            }

            .flex-container>div {
                background-color: #f1f1f1;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;

                display: flex;
                align-items: center;
                justify-content: center;
                overflow: auto;
                resize: both;
            }

            .resizable>body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }

            .resizable>div {
                width: 100px;
                height: 100px;
                margin: 0 1rem;
                overflow: auto;
                resize: both;
            }

            .resizable>div.both {
                resize: both;
                background: #EF476F;
            }

            .resizable>div.horizontal {
                resize: horizontal;
                background: #FFD166;
            }

            .resizable>div.vertical {
                resize: vertical;
                background: #06D6A0;
            }

        </style>
    </head>

    <body>

        <h1>The flex-wrap Property</h1>

        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>

        <h1>The resize Property</h1>

        <div class="resizable">
            <div class="both"></div>
            <div class="horizontal"></div>
            <div class="vertical"></div>
        </div>

    </body>

</html>
