<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>www.harrison.pizza</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index2.html">home</a></li>
        <li><a href="pages/bookmarks.html">bookmarks</a></li>
        <li><a href="calendar/cal.html">calendar</a></li>
        <li><a href="examples/article.html">e.g.</a></li>
        <li><a href="pages/rip.html">rip</a></li>
    </ul>
<hr>
    <div class="topnav">
        <a href="index2.html">home</a>
        <a href="pages/bookmarks.html">bookmarks</a>
        <a href="calendar/cal.html">calendar</a>
        <a href="examples/article.html">e.g.</a>
        <a href="pages/rip.html">rip</a>
    </div>

    <h4>R.I.P.</h4>

    <ul>
        <li><a href="https://www.theawl.com/">theawl.com</a></li>
        <li><a href="https://www.thebillfold.com/">thebillfold.com</a></li>
        <li><a href="https://www.buzzfeednews.com/">buzzfeednews.com</a></li>
        <li><a href="https://thedissolve.com/">thedissolve.com</a></li>
        <li><a href="https://ffffound.com/">ffffound.com</a></li>
        <li><a href="https://grantland.com/">grantland.com</a></li>
        <li><a href="https://www.thehairpin.com/">thehairpin.com</a></li>
        <li><a href="https://theoutline.com/">theoutline.com</a></li>
        <li><a href="https://www.readability.com/">readability.com</a></li>
        <li><a href="http://readlists.com/">readlists.com</a></li>
        <li><a href="http://readmill.com/">readmill.com</a></li>
        <li><a href="http://www.rdio.com/">rdio.com</a></li>
        <li><a href="https://www.rookiemag.com/">rookiemag.com</a></li>
        <li><a href="http://sendoid.com/">sendoid.com</a></li>
        <li><a href="http://splitsider.com/">splitsider.com</a></li>
        <li><a href="https://storify.com/">storify.com</a></li>
        <li><a href="https://the-toast.net/">the-toast.net</a></li>
        <!-- <li><a href="TK">TK</a></li> -->
    </ul>

    <p class="jump">
        <a href="#top">Back to top</a>
    </p>
    <p class="end-tag">
        Hosted on <a href="https://github.com/theeddieh/theeddieh.github.io">GitHub Pages</a>
    </p>
    <script type="text/javascript" src="//counter.websiteout.net/js/7/15/100000000000000/0"></script>
</body>

</html>